<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>730bc7cd-dbbb-416d-a215-b3f2f5cb7a2c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>wavefront-telegraf-$(Configuration)-$(Platform)-setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="TelegrafConfigDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Telegraf.wax" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InputValidation\InputValidation.csproj">
      <Name>InputValidation</Name>
      <Project>{56bb0aa5-4d8e-49bd-9fee-6a1845716d4e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TelegrafConsole\TelegrafConsole.csproj">
      <Name>TelegrafConsole</Name>
      <Project>{dad82947-9512-4aeb-a580-4362892e2599}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="wavefront.ico" />
  </ItemGroup>-->
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->
  <!-- Before build -->
  <Target Name="BeforeBuild">
    <!-- Clean before build folder -->
    <!--
    <Exec Command="rd /s /q publish ..\TelegrafConsole\bin\$(Platform)\$(Configuration)\netcoreapp3.1\" />
    -->
    <!-- Publish dotnet core app -->
    <!--
    <Exec Command="dotnet publish ..\TelegrafConsole\TelegrafConsole.csproj -c $(Configuration) -r win-$(Platform)" />
    -->
    <!-- Get Assembly Version -->
    <GetAssemblyIdentity AssemblyFiles="..\TelegrafConsole\bin\$(Platform)\$(Configuration)\netcoreapp3.1\TelegrafConsole.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version)</DefineConstants>
    </PropertyGroup>
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <!--
  <Target Name="SignMsi" Condition=" '$(PfxFile)' !='' AND '$(PfxPassword)' !='' AND '$(SignToolPath)' != '' ">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /debug /f $(PfxFile) /p $(PfxPassword) /fd SHA256 /tr http://sha256timestamp.ws.symantec.com/sha256/timestamp /td SHA256 &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
</Project>